./nfsroot/home type=dir uname=root gname=wheel mode=0755
./nfsroot/netbsd type=file uname=root gname=wheel mode=0755
./nfsroot/netbsd.sysinst type=file uname=root gname=wheel mode=0755
./nfsroot/var type=dir uname=root gname=wheel mode=0755
./nfsroot/boot type=dir uname=root gname=wheel mode=0755
./nfsroot/boot/boot.gz type=file uname=root gname=wheel mode=0644
./nfsroot/boot/vmlinux-nfsroot.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux_RAQ.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux_raq-2800.gz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/kernel type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/kernel/boot.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/netbsd-GENERIC.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/netbsd-INSTALL.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/base.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/comp.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/etc.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/man.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/misc.tgz type=link uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/text.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/etc/fstab type=file uname=root gname=wheel mode=644
./nfsroot/etc/paneld.conf type=file uname=root gname=wheel mode=644
./nfsroot/etc/paneld type=dir uname=root gname=wheel mode=0755
./nfsroot/etc/paneld/banner.sh type=file uname=root gname=wheel mode=0755
./nfsroot/etc/paneld/install.sh type=file uname=root gname=wheel mode=0755
./nfsroot/etc/resolv.conf type=file uname=root gname=wheel mode=644
./nfsroot/etc/rc.d/mountmfs type=file uname=root gname=wheel mode=555
./nfsroot/etc/rc.d/paneld type=file uname=root gname=wheel mode=555
./nfsroot/install type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/fstab type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/inetd.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/paneld type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/banner.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/ifread.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/ifwrite.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc.d type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/rc.d/paneld type=file uname=root gname=wheel mode=0555
./nfsroot/install/files/etc/rc.shutdown type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/ttys type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/sbin type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/sbin/fdisk type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/sbin/newfs_ext2fs type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/usr type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/sbin type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/sbin/paneld type=file uname=root gname=wheel mode=0555
./nfsroot/install/files/usr/share type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/cat5 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/cat5/paneld.conf.0 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/cat8 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/cat8/newfs_ext2fs.0 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/cat8/paneld.0 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/man5 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/man5/paneld.conf.5 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/man8 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/man8/newfs_ext2fs.8 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/man8/paneld.8 type=file uname=root gname=wheel mode=0444
./nfsroot/install/scripts type=dir uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install-core.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install-env.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install.sh type=file uname=root gname=wheel mode=0755
./nfsroot/sbin/newfs_ext2fs type=file uname=root gname=wheel mode=555
./nfsroot/shared type=dir uname=root gname=wheel mode=0755
./nfsroot/shared/ALL type=dir uname=root gname=wheel mode=0755
./nfsroot/shared/ALL/misc.tgz type=file uname=root gname=wheel mode=644
