./nfsroot/home type=dir uname=root gname=wheel mode=0755
./nfsroot/kern type=dir uname=root gname=wheel mode=0755
./nfsroot/proc type=dir uname=root gname=wheel mode=0755
./nfsroot/netbsd type=file uname=root gname=wheel mode=0755
./nfsroot/netbsd.sysinst type=file uname=root gname=wheel mode=0755
./nfsroot/var type=dir uname=root gname=wheel mode=0755
./nfsroot/boot type=dir uname=root gname=wheel mode=0755
./nfsroot/boot/boot.gz type=file uname=root gname=wheel mode=0644
./nfsroot/boot/vmlinux-nfsroot.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux_RAQ.gz type=link uname=root gname=wheel mode=0755
./nfsroot/boot/vmlinux_raq-2800.gz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/kernel type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/kernel/MD5 type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/SHA512 type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/netbsd-GENERIC.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/netbsd-INSTALL.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/kernel/netbsd-RAMDISK.gz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets type=dir uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/MD5 type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/SHA512 type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/base.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/comp.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/etc.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/games.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/kern-GENERIC.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/man.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/misc.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/modules.tgz type=file uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/tests.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/text.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/cobalt/binary/sets/xbase.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/xcomp.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/xetc.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/xfont.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/cobalt/binary/sets/xserver.tgz type=link uname=root gname=wheel mode=0755
./nfsroot/etc/fstab type=file uname=root gname=wheel mode=644
./nfsroot/etc/paneld.conf type=file uname=root gname=wheel mode=644
./nfsroot/etc/paneld type=dir uname=root gname=wheel mode=0755
./nfsroot/etc/paneld/banner.sh type=file uname=root gname=wheel mode=0755
./nfsroot/etc/paneld/install.sh type=file uname=root gname=wheel mode=0755
./nfsroot/etc/resolv.conf type=file uname=root gname=wheel mode=644
./nfsroot/etc/rc.d/mountmfs type=file uname=root gname=wheel mode=555
./nfsroot/etc/rc.d/paneld type=file uname=root gname=wheel mode=555
./nfsroot/install type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/fstab type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/inetd.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/paneld type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/banner.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/ifread.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld/ifwrite.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/paneld.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc.conf type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/rc.d type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/etc/rc.d/paneld type=file uname=root gname=wheel mode=0555
./nfsroot/install/files/etc/rc.shutdown type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/etc/ttys type=file uname=root gname=wheel mode=0644
./nfsroot/install/files/sbin type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/sbin type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/sbin/paneld type=file uname=root gname=wheel mode=0555
./nfsroot/install/files/usr/share type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/man5 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/man5/paneld.conf.5 type=file uname=root gname=wheel mode=0444
./nfsroot/install/files/usr/share/man/man8 type=dir uname=root gname=wheel mode=0755
./nfsroot/install/files/usr/share/man/man8/paneld.8 type=file uname=root gname=wheel mode=0444
./nfsroot/install/scripts type=dir uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install-core.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install-env.sh type=file uname=root gname=wheel mode=0755
./nfsroot/install/scripts/install.sh type=file uname=root gname=wheel mode=0755
./nfsroot/shared type=dir uname=root gname=wheel mode=0755
./nfsroot/shared/ALL type=dir uname=root gname=wheel mode=0755
./nfsroot/shared/ALL/man.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/ALL/misc.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel type=dir uname=root gname=wheel mode=0755
./nfsroot/shared/mipsel/games.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel/xbase.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel/xcomp.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel/xetc.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel/xfont.tgz type=file uname=root gname=wheel mode=0644
./nfsroot/shared/mipsel/xserver.tgz type=file uname=root gname=wheel mode=0644
